.about-heading h1 {
    text-align: center;
    color: red;
}

.about-grid {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

}

.about-grid-1, .about-grid-2 {
    /* border: 2px solid white; */
    height: auto;
    width: 80%;
}

.about-grid-1 {
    background: url('../assets/portfoliodemopic.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}

.about-grid-2 {
    font-size: 20px;
    padding: 10px;
}


@media (max-width: 800px) {
    .about-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .about-grid-1 {
        margin-top: 30px;
    }

  .about-grid-2 {
    height: auto;
}


}
