.contact-heading {
    color: red;
    text-align: center;
}

.contact-heading h1 {
    text-align: center;
    color: red;
}

.contact-grid {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}



.contact-grid-1 {
     /* border: 2px solid white; */
    height: auto;
    width: 75%;
}

.contact-grid-1 h1 {
    font-size: 45px;
}

.contact-grid-1 h2 {
    color: #38BDF8;
    font-size: 40px;
}

 .contact-grid-2 {
    /* border: 2px solid white; */
    height: 450px;
    width: 75%;
}



.contact-grid-2 {
    background-color: rgb(28, 28, 28);
}

.contact-form form input, .contact-form textarea{
    background-color: rgb(20, 20, 20);
    border: 2px solid transparent;
    width: 90%;
    font-size: 18px;
    padding: 5px 10px;
    color: white;
    margin-top: 20px;
    outline: none;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    margin-top: 30px;
}

.contact-form {
    margin-left: 10px;
    /* border: 2px solid white; */
    width: 95%;
    height: 80%;
}

.contact-details {
    margin-top: 50px;
    font-size: 20px;
}

@media (max-width: 800px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-heading {
        margin-top: 30px;
    }

    .contact-grid-1 {
        width: 85%;
    }
    .contact-grid-2 {
    margin-top: 30px;
        width: 85%;
    }

}
