.home-grid {
    display: grid;
    margin: 80px 0;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.home-box-1, .home-box-2 {
    /* border: 2px solid white; */
    width: 90%;
    height: auto;
}

.home-box-1 h1, p {
    margin: 10px
}

.home-box-1 h1 span {
    color: rgb(255, 82, 82);
}

.home-box-1 h1 {
    font-size: 35px;
}

.home-box-1 p {
    font-size: 18px;
}

.home-box-1 button {
    margin-top: 15px;
}


.home-box-2 {
    background: url('../assets/portfoliodemopic.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 15px;
}



@media (max-width: 800px) {
    .home-grid {
        grid-template-columns: 1fr;
    }

    .home-box-2 {
        margin-top: 30px;
    }

}
