.skills-heading h1 {
    text-align: center;
    color: red;
}

.skills-grid {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

}

.skills-grid-1, .skills-grid-2 {
    /* border: 2px solid white; */
    height: auto;
    width: 80%;
}

.skills-grid-1 {
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, fr);
}

.skills-name-value {
    display: flex;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px red;
    justify-content: space-evenly;
    align-items: baseline;
    cursor: pointer;
transition: 0.5s;

}
.skills-name-value:hover {
background-color: rgb(255, 28, 28);
transition: 0.5s;
border-radius: 15px;
}

.skills-progress {
    display: flex;
    align-items: baseline;
}

.skills-progress progress {
     width: 150px;
  height: 15px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid white;
}

.skills-progress progress::-webkit-progress-bar {
  background-color: black;
}

.skills-grid-2 {
   background: url('../assets/skillsbackground.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 480px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;

}

.skills-grid-2:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 50px rgb(229, 67, 67);
}


@media (max-width: 800px) {
    .skills-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .skills-grid-1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

  .skills-grid-2 {
    height: 210px;
    width: 320px;
}


}
